<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Veggie - Registrarse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background-overlay"></div>

    <main class="container">
        <section class="logo-box">
            <img src="logoWV.png" alt="Logo Wise Veggie" class="logo">
            <h1>WISE VEGGIE</h1>
        </section>

        <section class="login-card">
            <h2>CREAR CUENTA</h2>
            
            <form action="bienvenida.html">
    <input type="text" name="username" id="reg-name" placeholder="Nombre Completo" required>
    <input type="email" name="email" id="reg-email" placeholder="Correo Electrónico" required>
    <input type="password" name="password" id="reg-password" placeholder="Contraseña" required>
    <button type="submit">REGISTRARME</button>
</form>

            <p class="extra-text">¿Ya tienes una cuenta?</p>
            <a href="index.html" class="link-create">INICIAR SESIÓN</a>
        </section>
    </main>

</body>
</html>
